# camel-java-dsl

./: README.md  pom.xml
src/main/java/de/predic8/camel/: ConsumerRoute.java
src/main/resources/: log4j.properties
